# AirTicketSearcher2

./: .gitignore  AirTicketSearcher.sln  Program.cs  README.md
AirTicketSearcher/: AirTicketSearcher.csproj  ISearch.cs  NLog.config  Nuget.config  Program.cs  Test.cs  app.config  web.config
AirTicketSearcher/Common/: Utility.cs
AirTicketSearcher/Configuration/: Config.cs  ConfigManager.cs  EmailConfig.cs  KiwiConfig.cs  KiwiWebConfig.cs  NLogConfigManager.cs  PelikanConfig.cs  SkyscannerConfig.cs
AirTicketSearcher/Kiwi/: Kiwi.cs  KiwiRespond.cs  KiwiWeb.cs  KiwiWebAnalyzer.cs  KiwiWebData.cs  KiwiWebReceiver.cs
AirTicketSearcher/Mail/: Html.cs  Mail.cs
AirTicketSearcher/Pelikan/: Pelikan.cs  PelikanAnalyzer.cs  PelikanData.cs  PelikanReceiver.cs  PelikanSubData.cs
AirTicketSearcher/Responses/: KiwiRespond.cs
AirTicketSearcher/TransportLayer/: Transport.cs
