<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11"/>
    <PackageReference Include="NLog.Config" Version="4.5.11"/>
    <PackageReference Include="NLog.Schema" Version="4.5.11"/>
    <PackageReference Include="System.Configuration" Version="2.0.5"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.18571.3"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
    <PackageReference Include="System.IO" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>